# MadWare.Passbook

./: .gitignore  MadWare.Passbook.sln
MadWare.Passbook.Tests/: BouncyCastlePassSignerTest.cs  MadWare.Passbook.Tests.csproj  NetFrameworkPassSignerTests.cs  PassGeneratorTest.cs  PassSerializerTests.cs  PassSignerTest.cs  PassTemplateTests.cs  PassValidationTests.cs  UnitTest1.cs  pass.com.eon4u.p12
MadWare.Passbook.Tests/resources/: pass.pkpass
src/MadWare.Passbook/: Helpers.cs  MadWare.Passbook.csproj  MadWare.Passbook.xproj  Pass.cs  PassGenerator.cs  PassGeneratorOptions.cs  project.json
src/MadWare.Passbook.Tests/: MadWare.Passbook.Tests.xproj  project.json
src/MadWare.Passbook.Tests/Properties/: AssemblyInfo.cs
src/MadWare.Passbook/Enums/: BarcodeType.cs  DataDetectorType.cs  FieldDateTimeStyle.cs  FieldNumberStyle.cs  FieldTextAlignment.cs  PassbookImageType.cs  TransitType.cs
src/MadWare.Passbook/Extensions/: PassbookImageExtensions.cs  Utils.cs
src/MadWare.Passbook/Fields/: DateTimeField.cs  Field.cs  NumberField.cs  StandardField.cs
src/MadWare.Passbook/PassSerializer/: IPassSerializer.cs  JsonPassSerializer.cs
src/MadWare.Passbook/PassSigner/: BouncyCastlePassSiger.cs  BouncyCastlePassSigner.cs  DefaultPassSigner.cs  IPassSigner.cs  NetFrameworkPassSigner.cs
src/MadWare.Passbook/PassStyle/: BasePassStyle.cs  BoardingPassStyle.cs  CouponPassStyle.cs  EventTicketPassStyle.cs  GenericPassStyle.cs  StoreCardPassStyle.cs
src/MadWare.Passbook/Properties/: AssemblyInfo.cs
src/MadWare.Passbook/SpecialFields/: Barcode.cs  Beacon.cs  Localization.cs  Location.cs
src/MadWare.Passbook/Template/: IPassTemplate.cs  SeralizableDictionary.cs  XmlPassTemplate.cs
src/MadWare.Passbook/Validation/: ImagesValidation.cs
